<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas y Estaciones de Llenado | Ingegases & Redes s.a.s</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
    /* Estilos generales */
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
        
    body {
    color: #333;
    line-height: 1.6;
    background-image: url('imagenes/IngegasesBlanco11.PNG');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 90%;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
    }

    /* Efecto Loading Circular */
    .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('imagenes/IngegasesBlanco11.PNG');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 40%;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        opacity: 1;
        transition: opacity 0.8s cubic-bezier(0.65, 0, 0.35, 1);
    }

    .loading-overlay.fade-out {
        opacity: 0;
        pointer-events: none;
    }

    .loading-circle {
        position: relative;
        width: 120px;
        height: 120px;
    }

    .circle {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 3px solid transparent;
        border-top-color: #e63946;
        border-radius: 50%;
        animation: spin 1.6s cubic-bezier(0.65, 0, 0.35, 1) infinite;
    }

    .circle::before,
    .circle::after {
        content: '';
        position: absolute;
        border-radius: 50%;
        border: 3px solid transparent;
    }

    .circle::before {
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        border-top-color: #296192;
        animation: spin 2.4s cubic-bezier(0.65, 0, 0.35, 1) infinite reverse;
    }

    .circle::after {
        top: 25px;
        left: 25px;
        right: 25px;
        bottom: 25px;
        border-top-color: rgba(230, 57, 70, 0.5);
        animation: spin 2s cubic-bezier(0.65, 0, 0.35, 1) infinite;
    }

    .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        width: 100%;
        height: auto;
        animation: pulse 2s ease-in-out infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    @keyframes pulse {
        0%, 100% { transform: scale(1); opacity: 0.9; }
        50% { transform: scale(1.05); opacity: 1; }
    }

        
    .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    }

    /* ===== ESTILOS GENERALES DEL NAVBAR ===== */
    .top-navbar {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
        color: white;
        background-color: #000000;
        display: inline-block;
        border-radius: 0 0 25px 25px;
        padding: 6px 0;
        margin: 0 auto;
        border: none;
        box-sizing: border-box;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        font-family: 'Segoe UI', sans-serif;
        width: auto;
        max-width: 95%;
        white-space: nowrap;
    }

    /* ===== ESTRUCTURA DEL CONTENEDOR ===== */
    .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px;
            min-width: 400px;
        }

        .nav-links {
            display: flex;
            gap: 10px;
            position: relative;
        }

    /* ===== ENLACES PRINCIPALES - TEXTO COMPACTO ===== */
    .nav-links > a,
    .nav-links > .has-submenu > a {
        color: #e0e0e0;
        text-decoration: none;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 6px;
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        padding: 8px 12px;
        border-radius: 4px;
        position: relative;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        background: rgba(255, 255, 255, 0.05);
        font-size: 0.9rem;
        flex-shrink: 0;
        letter-spacing: -0.3px;
        line-height: 1.2;
    }

    /* ===== EFECTOS HOVER ===== */
    .nav-links > a:hover,
    .nav-links > .has-submenu:hover > a {
        color: #ffffff;
        background: rgba(255, 255, 255, 0.15);
        transform: translateY(-2px);
    }

    .nav-links > a::before,
    .nav-links > .has-submenu > a::before {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 15%;
        width: 70%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #ffffff, transparent);
        opacity: 0;
        transition: all 0.3s ease;
    }

    .nav-links > a:hover::before,
    .nav-links > .has-submenu:hover > a::before {
        opacity: 0.7;
        bottom: -3px;
    }

    /* ===== ICONOS ===== */
    .nav-links i {
        font-size: 1rem;
        color: #b1b1b1;
        transition: all 0.3s ease;
        min-width: 16px;
        text-align: center;
    }

    .nav-links a:hover i {
        color: #ffffff;
        text-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
    }

    /* ===== SUBMENÚ VERTICAL ===== */
    .has-submenu {
        position: relative;
        display: inline-block;
    }

    .has-submenu > a {
        padding-right: 26px !important;
    }

    .has-submenu::after {
        content: '\f078';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        font-size: 0.65rem;
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: #b1b1b1;
        transition: all 0.3s ease;
        z-index: 1;
    }

    .has-submenu:hover::after {
        color: #ffffff;
        transform: translateY(-50%) rotate(180deg);
    }

    .submenu {
        position: absolute;
        top: calc(100% + 4px);
        left: 50%;
        transform: translateX(-50%) translateY(8px);
        background-color: #000000;
        min-width: 180px;
        width: max-content;
        max-width: 90vw;
        list-style: none;
        padding: 5px 0;
        margin: 0;
        opacity: 0;
        visibility: hidden;
        transition: all 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
        border-radius: 0 0 12px 12px;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
        z-index: 1001;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .has-submenu:hover .submenu {
        opacity: 1;
        visibility: visible;
        transform: translateX(-50%) translateY(0);
    }

    .submenu li {
        position: relative;
        overflow: hidden;
    }

    .submenu li a {
        color: #e0e0e0;
        padding: 8px 18px;
        display: block;
        text-decoration: none;
        transition: all 0.2s ease;
        font-size: 0.85rem;
        position: relative;
        background: transparent;
        letter-spacing: -0.2px;
        line-height: 1.3;
    }

    .submenu li a::before {
        content: '';
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transition: all 0.4s ease;
    }

    .submenu li a:hover {
        color: #ffffff;
        padding-left: 22px;
    }

    .submenu li a:hover::before {
        left: 100%;
    }

    .submenu li:last-child a {
        border-radius: 0 0 12px 12px;
    }

    /* ===== MEDIA QUERIES ===== */
    @media (max-width: 992px) {
        .top-navbar {
            max-width: 98%;
            padding: 5px 0;
        }
        
        .nav-container {
            padding: 0 15px;
        }
        
        .nav-links > a,
        .nav-links > .has-submenu > a {
            padding: 7px 10px;
            font-size: 0.85rem;
        }
        
        .has-submenu > a {
            padding-right: 24px !important;
        }
        
        .has-submenu::after {
            right: 10px;
            font-size: 0.6rem;
        }
    }

    @media (max-width: 768px) {
        .nav-links {
            gap: 4px;
        }
        
        .nav-links > a,
        .nav-links > .has-submenu > a {
            padding: 6px 8px;
            font-size: 0.82rem;
        }
        
        .nav-links i {
            font-size: 0.9rem;
            min-width: 14px;
        }
        
        .submenu {
            min-width: 160px;
        }
        
        .submenu li a {
            padding: 7px 15px;
            font-size: 0.8rem;
        }
    }

    @media (max-width: 480px) {
        .top-navbar {
            border-radius: 0;
            max-width: 100%;
        }
        
        .nav-links > a,
        .nav-links > .has-submenu > a {
            padding: 5px 7px;
            font-size: 0.78rem;
            letter-spacing: -0.4px;
        }
        
        .has-submenu > a {
            padding-right: 22px !important;
        }
        
        .has-submenu::after {
            right: 8px;
        }
        
        .submenu li a {
            padding: 6px 12px;
        }
    }
    
/* ================================
   PLANTS HEADER - RESPONSIVE
   (Mismo patrón que headers anteriores)
   ================================ */

   .plants-header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url('imagenes/estacionllenado.PNG');
    background-size: cover;
    background-position: center 70%;
    background-repeat: no-repeat;
    color: white;
    padding: 100px 20px;
    text-align: center;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.plants-header h1 {
    font-size: 3.5rem;
    margin-bottom: 25px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
    letter-spacing: 1.5px;
    font-weight: 700;
}

.plants-header p {
    font-size: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
    font-weight: 300;
}

.plants-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at center, rgba(255,255,255,0.15) 0%, transparent 70%);
    pointer-events: none;
}

/* ============ TABLET (768px - 1024px) ============ */
@media (max-width: 1024px) {
    .plants-header {
        padding: 80px 20px;
        height: 380px;
        background-position: center 75%;
    }
    
    .plants-header h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        letter-spacing: 1.2px;
    }
    
    .plants-header p {
        font-size: 1.3rem;
        max-width: 700px;
    }
}

/* ============ MÓVIL (hasta 767px) ============ */
@media (max-width: 767px) {
    .plants-header {
        padding: 60px 20px;
        height: auto;
        min-height: 300px;
        background-position: center 80%;
    }
    
    .plants-header h1 {
        font-size: 2.3rem;
        margin-bottom: 15px;
        letter-spacing: 1px;
        text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.8);
    }
    
    .plants-header p {
        font-size: 1.1rem;
        max-width: 90%;
        line-height: 1.5;
    }
}

/* ============ MÓVIL PEQUEÑO (hasta 480px) ============ */
@media (max-width: 480px) {
    .plants-header {
        padding: 50px 20px;
        min-height: 250px;
    }
    
    .plants-header h1 {
        font-size: 2rem;
        letter-spacing: 0.8px;
    }
    
    .plants-header p {
        font-size: 1rem;
    }
}
/* ================================
   SECCIÓN SERVICIOS (RESPONSIVE CON EFECTOS ORIGINALES)
================================ */

.servicios-section {
padding: 50px 0;
position: relative;
background-color: transparent;
background-image: none;
}

.servicios-container {
    max-width: 1200px;
    margin: 0 auto;
    display: block;
    padding: 0 20px;
}

/* --- Texto principal resaltado --- */
.servicios-info {
    padding-right: 0;
    margin-bottom: 40px;
}

.servicios-info p {
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    font-weight: 500;
    margin-bottom: 20px;
}

/* --- Lista de servicios con efectos originales --- */
.servicios-features {
    list-style: none;
    padding-left: 0;
    margin: 20px 0;
}

.servicios-features li {
    padding: 10px 0 10px 35px;
    position: relative;
    color: #444;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    margin-bottom: 6px;
    border-radius: 6px;
    border-left: 3px solid #c8b6a6; /* Color kaki original */
}

/* Icono con estilo original */
.servicios-features li::before {
    content: '▹';
    position: absolute;
    left: 10px;
    color: #c8b6a6; /* Color kaki original */
    font-size: 1.4rem;
    font-weight: bold;
    transition: color 0.3s;
}

/* Efectos hover originales */
.servicios-features li:hover {
    transform: translateX(8px);
    background: rgba(200, 182, 166, 0.1); /* Kaki pastel original */
}

.servicios-features li:hover::before {
    color: #a38f7a; /* Kaki más oscuro original */
}

/* ============ VERSIÓN ESCRITORIO ============ */
@media (min-width: 768px) {
    .servicios-section {
        padding: 100px 0;
    }
    
    .servicios-container {
        display: grid;
        grid-template-columns: 1.2fr 1fr;
        gap: 60px;
        padding: 0 40px;
    }
    
    .servicios-info {
        padding-right: 40px;
        margin-bottom: 0;
    }
    
    .servicios-info p {
        font-size: 1.2rem;
        line-height: 1.6;
        margin-bottom: 25px;
    }
    
    .servicios-features {
        margin: 30px 0;
    }
    
    .servicios-features li {
        padding: 12px 0 12px 40px;
        font-size: 1rem;
        margin-bottom: 8px;
    }
    
    .servicios-features li::before {
        left: 15px;
        font-size: 1.6rem;
    }
}
/* 
================================
GALERÍA DE IMÁGENES (EFECTO CILÍNDRICO RÁPIDO) - RESPONSIVE CENTRADA
================================
*/

/* Contenedor principal de la galería */
.gallery-rotator {
    position: relative;
    height: 700px;
    width: 100%;
    perspective: 1200px;
    overflow: visible;
    margin: 0 auto; /* Centrado horizontal */
}

/* Contenedor de las tarjetas */
.gallery-cards {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center; /* Cambiado a center para centrar */
    align-items: center;
}

/* Estilos base para las tarjetas */
.rotator-card {
    position: absolute;
    width: 500px;
    height: 650px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
    transition: transform 1s cubic-bezier(0.65, 0, 0.35, 1);
    transform-style: preserve-3d;
    transform-origin: center center -350px;
}

/* Imágenes dentro de las tarjetas */
.rotator-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    backface-visibility: hidden;
}

/* Estados de las tarjetas (se mantienen igual) */
.rotator-card.active {
    transform: rotateY(0deg) translateZ(0);
    z-index: 3;
    opacity: 1;
}

.rotator-card.next {
    transform: rotateY(60deg) translateZ(-150px);
    z-index: 2;
    opacity: 0.7;
    filter: brightness(0.8);
}

.rotator-card.prev {
    transform: rotateY(-60deg) translateZ(-150px);
    z-index: 2;
    opacity: 0.7;
    filter: brightness(0.8);
}

.rotator-card.hidden {
    transform: rotateY(90deg) translateZ(-250px);
    opacity: 0;
    z-index: 1;
}

/* Efecto hover (se mantiene igual) */
.rotator-card:hover {
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
}

/* Indicadores de navegación (se mantienen igual) */
.gallery-nav {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.gallery-nav button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.gallery-nav button.active {
    background: white;
    transform: scale(1.2);
}

/* ================================
MEDIA QUERIES PARA RESPONSIVE CENTRADO
================================ */

/* Pantallas grandes (más de 1600px) - Opcional para ultra wide */
@media (min-width: 1600px) {
    .gallery-rotator {
        max-width: 1600px;
    }
}

/* Tabletas (768px - 1024px) */
@media (max-width: 1024px) {
    .gallery-rotator {
        height: 550px;
    }
    
    .rotator-card {
        width: 400px;
        height: 550px;
        transform-origin: center center -300px;
    }
    
    .rotator-card.next,
    .rotator-card.prev {
        transform: rotateY(65deg) translateZ(-120px);
    }
}

/* Móviles medianos (576px - 767px) */
@media (max-width: 767px) {
    .gallery-rotator {
        height: 450px;
        perspective: 900px;
    }
    
    .rotator-card {
        width: 320px;
        height: 420px;
        transform-origin: center center -200px;
    }
    
    .rotator-card.next,
    .rotator-card.prev {
        transform: rotateY(70deg) translateZ(-80px);
        opacity: 0.5;
    }
}

/* Móviles pequeños (hasta 575px) */
@media (max-width: 575px) {
    .gallery-rotator {
        height: 380px;
        perspective: 800px;
    }
    
    .rotator-card {
        width: 280px;
        height: 360px;
        transform-origin: center center -150px;
    }
    
    .rotator-card.next,
    .rotator-card.prev {
        transform: rotateY(75deg) translateZ(-60px);
    }
}

.section-title {
    font-size: 2.5rem;
    color: #010101;
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 15px;
    text-align: center;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: #fa5454;
}

/* Sección de aplicaciones */
.applications-section {
    background: #def1ff;
    padding: 80px 0;
    text-align: center;
}

.applications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.application-card {
    background: white;
    padding: 35px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.application-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.application-icon {
    font-size: 2.5rem;
    color: #2a6496;
    margin-bottom: 15px;
}

/* Sección de beneficios */
.benefits-section {
    background: #e3f2fd;
    padding: 80px 0;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.benefit-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.benefit-icon {
    font-size: 2.5rem;
    color: #2a6496;
    margin-bottom: 15px;
}

.benefit-card h3 {
    margin-bottom: 15px;
    color: #333;
}

.benefit-card p {
    color: #666;
    font-size: 1rem;
}

/* ========== FOOTER FULL RESPONSIVE ========== */
.footer {
    background: #ffffff;
    color: #535353;
    padding: clamp(50px, 6vw, 80px) 0 0; /* Responsive padding top */
    font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    position: relative;
    border-top: 1px solid #f0f0f0;
    overflow: hidden;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

.footer::before {
    content: '';
    display: block;
    height: 3px;
    background: linear-gradient(90deg, #0066cc, #003366);
    margin-bottom: clamp(30px, 4vw, 50px); /* Responsive margin */
}

.footer-content {
    max-width: min(1400px, 95vw);
    margin: 0 auto;
    padding: 0 clamp(20px, 4vw, 40px); /* Responsive padding */
    box-sizing: border-box;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: clamp(20px, 3vw, 30px);
    margin-bottom: clamp(25px, 3vw, 30px);
}

.footer-column {
    padding: 0 clamp(10px, 1.5vw, 15px);
    display: flex;
    flex-direction: column;
    margin-bottom: clamp(25px, 3vw, 30px);
    min-width: 0;
}

.footer-column h3 {
    color: #222222;
    margin-bottom: clamp(15px, 2vw, 25px);
    font-size: clamp(1.2rem, 1.5vw, 1.4rem);
    position: relative;
    padding-bottom: clamp(10px, 1vw, 15px);
    font-weight: 700;
    line-height: 1.3;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: clamp(40px, 5vw, 50px);
    height: 3px;
    background: #0066cc;
    border-radius: 3px;
}

/* Logo Section */
.logo-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: clamp(20px, 2.5vw, 30px);
}

.logo-container {
    margin-bottom: 0;
}

.footer-logo {
    max-width: min(220px, 100%);
    height: auto;
    transition: transform 0.3s ease;
}

.footer-logo:hover {
    transform: translateY(-3px);
}

.company-description {
    margin-bottom: 0;
    line-height: 1.7;
    color: #555555;
    font-size: clamp(0.9rem, 1.1vw, 1rem);
}

.contact-info p {
    margin: clamp(12px, 1.5vw, 18px) 0;
    display: flex;
    align-items: center;
    color: #444444;
    font-size: clamp(0.95rem, 1.1vw, 1.05rem);
}

.contact-info i {
    margin-right: clamp(10px, 1vw, 15px);
    color: #0066cc;
    font-size: clamp(1rem, 1.2vw, 1.2rem);
    min-width: 25px;
    text-align: center;
}

/* Social Links */
.social-links {
    display: flex;
    gap: clamp(12px, 1.5vw, 15px);
    margin-bottom: clamp(25px, 3vw, 30px);
    flex-wrap: wrap;
}

.social-btn {
    width: clamp(40px, 4vw, 44px);
    height: clamp(40px, 4vw, 44px);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: clamp(18px, 2vw, 20px);
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.social-btn.facebook { background: #3b5998; border: 1px solid #3b5998; }
.social-btn.instagram { background: linear-gradient(45deg, #405de6, #833ab4, #c13584, #e1306c); border: 1px solid #c13584; }
.social-btn.whatsapp { background: #25D366; border: 1px solid #25D366; }
.social-btn.sgsst { background: #0066cc; border: 1px solid #0066cc; }

.social-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    opacity: 0.9;
}

/* Business Hours */
.business-hours {
    margin-top: auto;
    background: #f9f9f9;
    padding: clamp(20px, 2.5vw, 25px);
    border-radius: 8px;
    border-left: 3px solid #0066cc;
}

.business-hours h4 {
    color: #222222;
    margin-bottom: clamp(12px, 1.5vw, 15px);
    font-size: clamp(1rem, 1.2vw, 1.15rem);
    display: flex;
    align-items: center;
    gap: clamp(10px, 1vw, 12px);
}

.business-hours h4 i {
    color: #0066cc;
}

.business-hours p {
    margin: clamp(10px, 1.2vw, 14px) 0;
    color: #555555;
    font-size: clamp(0.9rem, 1.1vw, 1rem);
    display: flex;
    align-items: flex-start;
    gap: clamp(10px, 1vw, 12px);
}

.business-hours p i {
    color: #948525;
}

/* Forms */
.quote-form,
.work-with-us {
    display: flex;
    flex-direction: column;
    gap: clamp(15px, 2vw, 20px);
    flex: 1;
}

.quote-form .input-group,
.work-form .input-group {
    margin-bottom: clamp(15px, 2vw, 20px);
}

.quote-form input,
.quote-form textarea,
.work-form input,
.work-form textarea {
    width: 100%;
    padding: clamp(14px, 1.5vw, 16px) clamp(18px, 2vw, 20px);
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background: #f9f9f9;
    color: #333333;
    transition: all 0.3s ease;
    font-family: inherit;
    font-size: clamp(0.95rem, 1.1vw, 1rem);
}

.quote-form textarea,
.work-form textarea {
    min-height: clamp(100px, 12vw, 120px);
    resize: vertical;
}

.quote-form input:focus,
.quote-form textarea:focus,
.work-form input:focus,
.work-form textarea:focus {
    outline: none;
    border-color: #0066cc;
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

/* Buttons */
.btn-quote,
.btn-work {
    background: #0066cc;
    color: #ffffff;
    border: none;
    padding: clamp(14px, 1.5vw, 16px) clamp(25px, 3vw, 30px);
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
    font-size: clamp(1rem, 1.1vw, 1.05rem);
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: clamp(8px, 1vw, 10px);
}

.btn-quote:hover,
.btn-work:hover {
    background: #004d99;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 102, 204, 0.3);
}

/* Work With Us Form */
.work-with-us {
    padding: clamp(20px, 2.5vw, 25px);
    border-radius: 8px;
}

.file-upload {
    position: relative;
    margin-bottom: clamp(20px, 2.5vw, 25px);
}

.file-upload label {
    display: flex;
    align-items: center;
    gap: clamp(8px, 1vw, 10px);
    padding: clamp(14px, 1.5vw, 16px) clamp(18px, 2vw, 20px);
    border: 1px dashed #e0e0e0;
    border-radius: 6px;
    background: #f9f9f9;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #555555;
}

.file-upload label:hover {
    border-color: #0066cc;
    background: #f0f7ff;
}

.file-upload label i {
    color: #0066cc;
    font-size: clamp(1rem, 1.2vw, 1.2rem);
}

.file-upload input[type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Location Map */
.location {
    grid-column: 1 / -1;
    margin-top: clamp(15px, 2vw, 20px);
    padding: 0;
}

.map-wrapper {
    background: #f9f9f9;
    border-radius: 8px;
    padding: clamp(12px, 1.5vw, 15px);
    border: 1px solid #e0e0e0;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.google-map {
    border-radius: 6px;
    margin-bottom: clamp(15px, 2vw, 20px);
    border: 1px solid #e0e0e0;
    width: 100%;
    min-height: clamp(250px, 35vw, 300px);
}

.location-info {
    display: flex;
    flex-direction: column;
    gap: clamp(12px, 1.5vw, 15px);
}

.map-address {
    color: #444444;
    font-size: clamp(0.95rem, 1.1vw, 1.05rem);
    display: flex;
    align-items: center;
    gap: clamp(10px, 1vw, 12px);
}

.map-address i {
    color: #0066cc;
}

.btn-directions {
    display: inline-flex;
    align-items: center;
    gap: clamp(6px, 0.8vw, 8px);
    color: #0066cc;
    text-decoration: none;
    font-weight: 600;
    padding: clamp(8px, 1vw, 10px) clamp(15px, 2vw, 20px);
    border-radius: 6px;
    background: rgba(0, 102, 204, 0.1);
    border: 1px solid rgba(0, 102, 204, 0.2);
    transition: all 0.3s ease;
    margin-top: clamp(8px, 1vw, 10px);
    font-size: clamp(0.9rem, 1.1vw, 1rem);
}

.btn-directions:hover {
    background: rgba(0, 102, 204, 0.2);
    color: #004d99;
}

/* Footer Bottom */
.footer-bottom {
    background: #000;
    padding: clamp(25px, 3vw, 30px) 0;
    text-align: center;
    border-top: 1px solid rgba(255,255,255,0.1);
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    position: relative;
}

.footer-legal {
    margin-bottom: clamp(15px, 2vw, 20px);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: clamp(10px, 1.5vw, 15px);
    align-items: center;
}

.footer-legal a {
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: clamp(0.85rem, 1vw, 0.95rem);
}

.footer-legal a:hover {
    color: #cccccc;
    text-decoration: underline;
}

.divider {
    color: #ffffff;
    opacity: 0.6;
}

.copyright {
    margin: 0;
    font-size: clamp(0.85rem, 1vw, 0.95rem);
    color: #ffffff;
    line-height: 1.6;
}

.nit {
    color: #ffffff;
    font-weight: 600;
    display: inline-block;
    margin-top: clamp(3px, 0.5vw, 5px);
}

/* Estilos para el crédito de desarrollo */
.dev-credit {
    color: #fefefe;
    text-decoration: none;
    transition: color 0.3s ease;
    margin-left: 5px;
    font-size: 1rem;
}

.dev-credit:hover {
    color: #a5a5a5;
    text-decoration: underline;
}

/* Ajuste para los divisores */
.copyright .divider {
    margin: 0 5px;
    color: #666;
}

/* Responsive para móviles */
@media (max-width: 768px) {
    .copyright {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .nit, .dev-credit {
        display: block;
        width: 100%;
        text-align: center;
        margin: 5px 0 0 0;
    }
    .copyright .divider {
        display: none;
    }
}

/* ========== MEDIA QUERIES ESPECÍFICAS ========== */
@media (max-width: 1024px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .footer {
        padding-top: clamp(40px, 8vw, 60px);
    }
    
    .footer::before {
        margin-bottom: clamp(25px, 5vw, 35px);
    }
    
    .footer-grid {
        gap: clamp(15px, 4vw, 25px);
    }
    
    .footer-column {
        margin-bottom: clamp(20px, 5vw, 30px);
    }
}

@media (max-width: 480px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-column {
        padding: 0;
    }
    
    .social-links {
        justify-content: center;
    }
}

/* Safari/iOS specific fixes */
@supports (-webkit-touch-callout: none) {
    .footer {
        padding-top: max(50px, env(safe-area-inset-top));
    }
    
    .footer-bottom {
        padding-bottom: max(30px, env(safe-area-inset-bottom));
    }
}

/* Edge specific fixes */
@supports (-ms-ime-align: auto) {
    .footer-grid {
        display: -ms-grid;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
    }
    
    @media (max-width: 1024px) {
        .footer-grid {
            -ms-grid-columns: 1fr 1fr;
        }
    }
    
    @media (max-width: 480px) {
        .footer-grid {
            -ms-grid-columns: 1fr;
        }
    }
}
    </style>
    </head>
    <body>
        
        <div class="loading-overlay">
            <div class="loading-circle">
                <div class="circle"></div>
                <div class="logo">
                    <img src="imagenes/PHOTO-2025-01-22-08-45-11.jpg" alt="Logo">
                </div>
            </div>
        </div>
        
        <nav class="top-navbar">
            <div class="nav-container">
                <a href="index.html">
                </a>
                <div class="nav-links">
                    <li class="has-submenu">
                        <a href="index.html" class="icon-link"><i class="fas fa-cog hover-icon"></i><span>Quiénes Somos</span></a>
                        <ul class="submenu">
                            <li><a href="index.html#quienes_somos">Acerca de Nosotros</a></li>
                        </ul>
                    </li>
                    <div class="has-submenu"> <!-- Cambiamos a div contenedor -->
                        <a href="#">
                            <i class="fas fa-industry"></i> Servicios
                        </a>
                        <ul class="submenu">
                            <li><a href="medicinales.html">Medicinales</a></li>  
                            <li><a href="industriales.html">Industriales</a></li>
                            <li><a href="gases-especiales.html">Gases Especiales</a></li>
                            <li><a href="plantas-estacion-llenado.html">Plantas y Estación de Llenado</a></li>
                            <li><a href="tanques-tanqueros.html">Tanques y Tanqueros</a></li>
                        </ul>
                    </div>
                    <a href="experiencia.html">
                        <i class="fas fa-award"></i> Experiencia
                    </a>
                    <a href="#contacto">
                        <i class="fas fa-headset"></i> Contacto
                    </a>
                </div>
            </div>
        </nav>

        <!-- Header Hero -->
        <header class="plants-header">
            <div class="container">
                <h1>Plantas y Estaciones de Llenado</h1>
                <p>Soluciones integrales en instalación y mantenimiento de redes en estaciones de llenado gases comprimidos, alta y baja presión y plantas de separación de líquidos criogénicos.</p>
            </div>
        </header>

        <section class="servicios-section">
            <div class="servicios-container">
                <!-- Texto a la izquierda -->
                <div class="servicios-info">
                    <p>Servicios especializados en plantas y estaciones de llenado para gases industriales y medicinales.</p>
                    <ul class="servicios-features">
                        <li>Mantenimiento e instalación de redes para procesos criogénicos</li>
                        <li>Mantenimiento e instalaciones de redes en estaciones de llenado</li>  
                        <li>Diseño y soluciones integrales para redes de procesos industriales</li>
                        <li>Diseño según requerimientos del cliente</li>
                        <li>Asesoría técnica especializada</li>
                    </ul>
                </div>
            
                <!-- Galería de imágenes a la derecha (3 apiladas) -->
                <div class="servicios-gallery">
                    <div class="gallery-rotator">
                        <div class="gallery-cards">
                            <div class="rotator-card card-1">
                                <img src="imagenes/Plantasllenado1.PNG" alt="Plantas de llenado">
                            </div>
                            <div class="rotator-card card-2">
                                <img src="imagenes/Plantasllenado2.PNG" alt="Estaciones de llenado">
                            </div>
                            <div class="rotator-card card-3">
                                <img src="imagenes/PlantasELLenado3.jpg" alt="Sistemas de almacenamiento">
                            </div>
                        </div>
                        <div class="gallery-nav">
                            <button data-index="0"></button>
                            <button data-index="1"></button>
                            <button data-index="2"></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

        <!-- Beneficios -->
        <section class="benefits-section">
            <div class="container">
                <h2 class="section-title">Nuestros Beneficios</h2>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Seguridad Garantizada</h3>
                    </div>                                        
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h3>Tecnología Avanzada</h3>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h3>Asesoría Experta</h3>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>Soporte Continuo</h3>

                    </div>
                </div>
            </div>
        </section>

        <!-- ===== INICIO DEL FOOTER  ===== -->
<footer id="contacto" class="footer">
    <div class="footer-content">
        <div class="footer-grid">
            <!-- Columna 1: Logo e información -->
            <div class="footer-column logo-info">
                <div class="logo-container">
                    <img class="footer-logo" src="imagenes/PHOTO-2025-01-22-08-45-11.jpg" alt="Logo Ingegases">
                </div>
                <div class="footer-info">
                    <h3>Ingegases y Redes S.A.S.</h3>
                    <p class="company-description">Especialistas en instalación y mantenimiento de sistemas de gases y redes industriales con más de 15 años de experiencia.</p>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Calle 12b Sur 52A 77, Medellín</p>
                        <p><i class="fas fa-phone"></i> 311 238 26 36</p>
                        <p><i class="fas fa-envelope"></i> ingegasesyredes@gmail.com</p>
                    </div>
                </div>
            </div>

            <!-- Columna 2: Redes sociales -->
            <div class="footer-column social-section">
                <h3>Conéctate con Nosotros</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/Ingegasesyredes/?locale=es_LA" target="_blank" rel="noopener noreferrer" class="social-btn facebook" aria-label="Facebook de Ingegases"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/ingegasesyredes/?hl=es-la" target="_blank" rel="noopener noreferrer" class="social-btn instagram" aria-label="Instagram de Ingegases"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/573112382636" target="_blank" rel="noopener noreferrer" class="social-btn whatsapp" aria-label="WhatsApp de Ingegases"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://sgsst.co/publico" target="_blank" rel="noopener noreferrer" class="social-btn sgsst" aria-label="Sistema de Gestión de Seguridad y Salud en el Trabajo"><span style="font-weight: bold; font-family: Arial, sans-serif;">S</span></a>
                </div>
                <div class="business-hours">
                    <h4><i class="fas fa-building"></i> Sedes a Nivel Nacional</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Carrera 54 #17A - 69 Bogota, Barrio Puente Aranda.</p>
                    <p><i class="fas fa-map-marker-alt"></i> Calle 12 # 68 - 109 Cali, Barrio el Limonar</p>
                    <p><i class="fas fa-map-marker-alt"></i> Cra 1 C2 No 47-67, Ciudadela 20 Julio Barranquilla</p>
                </div>
            </div>

            <!-- Columna 3: Formulario de cotización -->
            <div class="footer-column quotation-form">
                <h3>¿Necesitas una Cotización?</h3>
                <div id="cotizacionFields" class="quote-form">
                    <div class="input-group">
                        <input type="text" id="quoteNombre" placeholder="Nombre completo" required>
                    </div>
                    <div class="input-group">
                        <input type="email" id="quoteEmail" placeholder="Correo electrónico" required>
                    </div>
                    <div class="input-group">
                        <input type="tel" id="quoteTelefono" placeholder="Teléfono/Celular">
                    </div>
                    <div class="input-group">
                        <textarea id="quoteMensaje" placeholder="Describe tu proyecto o necesidad"></textarea>
                    </div>
                    <a href="#" id="enviarCotizacionBtn" class="btn-quote">
                        <span>Enviar Solicitud</span>
                        <i class="fas fa-paper-plane"></i>
                    </a>
                </div>
            </div>

            <!-- Columna 4: Trabaja con Nosotros -->
            <div class="footer-column work-with-us">
                <h3>Trabaja con Nosotros</h3>
                <div id="trabajoFields" class="work-form">
                    <div class="input-group">
                        <input type="text" id="workNombre" placeholder="Nombre completo" required>
                    </div>
                    <div class="input-group">
                        <input type="email" id="workEmail" placeholder="Correo electrónico" required>
                    </div>
                    <div class="input-group">
                        <input type="tel" id="workTelefono" placeholder="Teléfono/Celular" required>
                    </div>
                    <div class="input-group">
                        <p style="font-size: 0.85rem; color: #666; text-align: center; padding: 10px; background-color: #f9f9f9; border-radius: 6px;">
                            <i class="fas fa-info-circle"></i> Al enviar, se abrirá su cliente de correo.
                            <strong>Por favor, no olvide adjuntar su hoja de vida (PDF).</strong>
                        </p>
                    </div>
                    <a href="#" id="enviarTrabajoBtn" class="btn-work">
                        <span>Enviar Solicitud</span>
                        <i class="fas fa-briefcase"></i>
                    </a>
                </div>
            </div>

            <!-- Columna 5: Ubicación (MAPA) -->
            <div class="footer-column location">
                <h3>Nuestra Sede Principal</h3>
                <div class="map-wrapper">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.521673867072!2d-75.57890792468696!3d6.201604493739862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4429d3a5d5d5a5%3A0x5b5b5b5b5b5b5b5b!2sCl.%2012b%20Sur%20%2352a-77%2C%20Medell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses!2sco!4v1620000000000!5m2!1ses!2sco" 
                        width="100%" 
                        height="250" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy"
                        class="google-map"
                        aria-label="Mapa de ubicación de Ingegases"
                    ></iframe>
                    <div class="location-info">
                        <p class="map-address">
                            <i class="fas fa-map-marker-alt"></i> Calle 12b Sur 52A 77, Medellín
                        </p>
                        <a href="https://www.google.com/maps/place/Cl.+12b+Sur+%2352a-77,+Medell%C3%ADn,+Antioquia/@6.2016045,-75.5789079,17z/data=!3m1!4b1!4m5!3m4!1s0x8e4429d3a5d5d5a5:0x5b5b5b5b5b5b5b5b!8m2!3d6.2016045!4d-75.5767192" 
                        class="btn-directions" 
                        target="_blank"
                        rel="noopener noreferrer">
                            <i class="fas fa-directions"></i> Cómo llegar
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer inferior -->
    <div class="footer-bottom">
        <div class="footer-legal">
            <a href="#">Términos y condiciones</a>
            <span class="divider">•</span>
            <a href="#">Política de privacidad</a>
            <span class="divider">•</span>
            <a href="#">Aviso legal</a>
        </div>
        <p class="copyright">
            © 2025 Ingegases y Redes s.a.s. Todos los derechos reservados. 
            <span class="nit">NIT: 900901915</span>
            <span class="divider">•</span>
            <a href="firma.html" class="dev-credit">DesarrolloWeb: @SmartDev</a>
        </p>
    </div>
</footer>



<!-- ===== SCRIPT FINAL PARA PLANTAS ESTACIONES LLENADO ===== -->
<script data-cfasync="false">
    // --- LÓGICA DEL EFECTO DE CARGA (LOADER) ---
    window.addEventListener('load', function() {
        setTimeout(function() {
            const loader = document.querySelector('.loading-overlay');
            if (loader) {
                loader.classList.add('fade-out');
                setTimeout(() => {
                    loader.remove();
                }, 800);
            }
        }, 500);
    });

    // --- LÓGICA DE LA GALERÍA Y FORMULARIOS ---
    document.addEventListener('DOMContentLoaded', function() {
        
        // --- LÓGICA DE LA GALERÍA GIRATORIA DE LA PÁGINA ---
        (function initPlantasGallery() {
            const gallery = document.querySelector('.gallery-rotator');
            if (!gallery) return;

            const cards = document.querySelectorAll('.rotator-card');
            const navButtons = document.querySelectorAll('.gallery-nav button');
            if (cards.length === 0) return;

            let currentIndex = 0;
            let autoRotateInterval;
            const rotationDuration = 3000;
            const transitionSpeed = 900;

            function initGallery() {
                cards.forEach((card, index) => {
                    card.style.transitionDuration = `${transitionSpeed}ms`;
                    if (index === 0) card.classList.add('active');
                    else if (index === 1) card.classList.add('next');
                    else if (index === cards.length - 1) card.classList.add('prev');
                    else card.classList.add('hidden');
                });

                if (navButtons.length > 0) navButtons[0].classList.add('active');
                
                startAutoRotation();
                
                navButtons.forEach((button, index) => {
                    button.addEventListener('click', () => goToSlide(index));
                });
                
                gallery.addEventListener('mouseenter', pauseRotation);
                gallery.addEventListener('mouseleave', startAutoRotation);
            }

            function goToSlide(index) {
                if (index === currentIndex || index < 0 || index >= cards.length) return;
                
                cards[currentIndex].classList.remove('active');
                cards[index].classList.remove('prev', 'next', 'hidden');
                cards[index].classList.add('active');
                
                navButtons.forEach(btn => btn.classList.remove('active'));
                if (navButtons[index]) navButtons[index].classList.add('active');
                
                currentIndex = index;
                prepareAdjacentCards();
            }

            function prepareAdjacentCards() {
                const nextIndex = (currentIndex + 1) % cards.length;
                const prevIndex = (currentIndex - 1 + cards.length) % cards.length;
                
                cards.forEach((card, i) => {
                    if (i !== currentIndex && i !== nextIndex && i !== prevIndex) {
                        card.classList.remove('prev', 'next', 'active');
                        card.classList.add('hidden');
                    }
                });
                
                if (cards[nextIndex]) {
                    cards[nextIndex].classList.remove('hidden', 'prev');
                    cards[nextIndex].classList.add('next');
                }
                if (cards[prevIndex]) {
                    cards[prevIndex].classList.remove('hidden', 'next');
                    cards[prevIndex].classList.add('prev');
                }
            }

            function rotateGallery() {
                const nextIndex = (currentIndex + 1) % cards.length;
                goToSlide(nextIndex);
            }

            function startAutoRotation() {
                clearInterval(autoRotateInterval);
                autoRotateInterval = setInterval(rotateGallery, rotationDuration);
            }

            function pauseRotation() {
                clearInterval(autoRotateInterval);
            }

            initGallery();
        })();

        // --- LÓGICA DE LOS FORMULARIOS DEL FOOTER ---
        (function initContactForms() {
            // FORMULARIO DE COTIZACIÓN
            const quoteBtn = document.getElementById('enviarCotizacionBtn');
            const quoteInputs = [
                document.getElementById('quoteNombre'),
                document.getElementById('quoteEmail'),
                document.getElementById('quoteTelefono'),
                document.getElementById('quoteMensaje')
            ];

            function updateQuoteLink() {
                const nombre = quoteInputs[0].value;
                const email = quoteInputs[1].value;
                if (!nombre || !email) { return; }
                const telefono = quoteInputs[2].value;
                const mensaje = quoteInputs[3].value;
                const destinatario = 'roger.herrera@ingegasesyredes.com';
                const asunto = `Solicitud de Cotización de: ${nombre}`;
                const cuerpo = `Hola, mi nombre es ${nombre}.\n\nEstoy interesado/a en una cotización y me gustaría que me contactaran.\n\nDetalles de mi solicitud:\n${mensaje}\n\nInformación de contacto:\nCorreo: ${email}\nTeléfono: ${telefono}\n\nGracias.`;
                quoteBtn.href = `mailto:${destinatario}?subject=${encodeURIComponent(asunto)}&body=${encodeURIComponent(cuerpo)}`;
            }

            if (quoteBtn) {
                quoteInputs.forEach(input => input.addEventListener('keyup', updateQuoteLink));
                quoteBtn.addEventListener('mouseover', updateQuoteLink);
            }

            // FORMULARIO TRABAJA CON NOSOTROS
            const workBtn = document.getElementById('enviarTrabajoBtn');
            const workInputs = [
                document.getElementById('workNombre'),
                document.getElementById('workEmail'),
                document.getElementById('workTelefono')
            ];
            
            function updateWorkLink() {
                const nombre = workInputs[0].value;
                const email = workInputs[1].value;
                const telefono = workInputs[2].value;
                if (!nombre || !email || !telefono) { return; }
                const destinatario = 'roger.herrera@ingegasesyredes.com';
                const asunto = `Solicitud de Empleo - ${nombre}`;
                const cuerpo = `Hola, mi nombre es ${nombre} y estoy interesado/a en trabajar con ustedes.\n\nAdjunto mi hoja de vida para su consideración.\n\nMis datos de contacto son:\nCorreo: ${email}\nTeléfono: ${telefono}\n\n------------------------------------------------------\n(RECORDATORIO: Por favor, no olvide adjuntar su CV antes de enviar este correo).\n------------------------------------------------------\n`;
                workBtn.href = `mailto:${destinatario}?subject=${encodeURIComponent(asunto)}&body=${encodeURIComponent(cuerpo)}`;
            }

            if (workBtn) {
                workInputs.forEach(input => input.addEventListener('keyup', updateWorkLink));
                workBtn.addEventListener('mouseover', updateWorkLink);
            }
        })();
    });
</script>

</body>
</html>