<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestras Sedes en Colombia</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
        
body {
    color: #333;
    line-height: 1.6;
    background-image: url('imagenes/IngegasesBlanco11.PNG');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 30%;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Media Queries para ajustes específicos */
@media (max-width: 1024px) {
    body {
        background-position: center 25%;
    }
}

@media (max-width: 768px) {
    body {
        background-attachment: scroll; /* Importante para dispositivos móviles */
        background-size: cover;
        background-position: center center;
    }
}

@media (max-width: 480px) {
    body {
        /* Opción 1: Mantener el fondo pero con ajustes */
        background-size: auto 100%; /* Ajusta mejor en móviles */
    }
}


/* Efecto Loading Circular */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('imagenes/IngegasesBlanco11.PNG');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 40%;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 0.8s cubic-bezier(0.65, 0, 0.35, 1);
}


.loading-overlay.fade-out {
    opacity: 0;
    pointer-events: none;
}

.loading-circle {
    position: relative;
    width: 120px;
    height: 120px;
}

.circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top-color: #e63946;
    border-radius: 50%;
    animation: spin 1.6s cubic-bezier(0.65, 0, 0.35, 1) infinite;
}

.circle::before,
.circle::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    border: 3px solid transparent;
}

.circle::before {
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-top-color: #296192;
    animation: spin 2.4s cubic-bezier(0.65, 0, 0.35, 1) infinite reverse;
}

.circle::after {
    top: 25px;
    left: 25px;
    right: 25px;
    bottom: 25px;
    border-top-color: rgba(230, 57, 70, 0.5);
    animation: spin 2s cubic-bezier(0.65, 0, 0.35, 1) infinite;
}

.logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 100%;
    height: auto;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.9; }
    50% { transform: scale(1.05); opacity: 1; }
}


/* ===== ESTILOS GENERALES DEL NAVBAR ===== */
.top-navbar {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
        color: white;
        background-color: #000000;
        display: inline-block;
        border-radius: 0 0 25px 25px;
        padding: 6px 0;
        margin: 0 auto;
        border: none;
        box-sizing: border-box;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        font-family: 'Segoe UI', sans-serif;
        width: auto;
        max-width: 95%;
        white-space: nowrap;
    }

    /* ===== ESTRUCTURA DEL CONTENEDOR ===== */
    .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px;
            min-width: 400px;
        }

        .nav-links {
            display: flex;
            gap: 10px;
            position: relative;
        }

    /* ===== ENLACES PRINCIPALES - TEXTO COMPACTO ===== */
    .nav-links > a,
    .nav-links > .has-submenu > a {
        color: #e0e0e0;
        text-decoration: none;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 6px;
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        padding: 8px 12px;
        border-radius: 4px;
        position: relative;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        background: rgba(255, 255, 255, 0.05);
        font-size: 0.9rem;
        flex-shrink: 0;
        letter-spacing: -0.3px;
        line-height: 1.2;
    }

    /* ===== EFECTOS HOVER ===== */
    .nav-links > a:hover,
    .nav-links > .has-submenu:hover > a {
        color: #ffffff;
        background: rgba(255, 255, 255, 0.15);
        transform: translateY(-2px);
    }

    .nav-links > a::before,
    .nav-links > .has-submenu > a::before {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 15%;
        width: 70%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #ffffff, transparent);
        opacity: 0;
        transition: all 0.3s ease;
    }

    .nav-links > a:hover::before,
    .nav-links > .has-submenu:hover > a::before {
        opacity: 0.7;
        bottom: -3px;
    }

    /* ===== ICONOS ===== */
    .nav-links i {
        font-size: 1rem;
        color: #b1b1b1;
        transition: all 0.3s ease;
        min-width: 16px;
        text-align: center;
    }

    .nav-links a:hover i {
        color: #ffffff;
        text-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
    }

    /* ===== SUBMENÚ VERTICAL ===== */
    .has-submenu {
        position: relative;
        display: inline-block;
    }

    .has-submenu > a {
        padding-right: 26px !important;
    }

    .has-submenu::after {
        content: '\f078';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        font-size: 0.65rem;
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translateY(-50%);
        color: #b1b1b1;
        transition: all 0.3s ease;
        z-index: 1;
    }

    .has-submenu:hover::after {
        color: #ffffff;
        transform: translateY(-50%) rotate(180deg);
    }

    .submenu {
        position: absolute;
        top: calc(100% + 4px);
        left: 50%;
        transform: translateX(-50%) translateY(8px);
        background-color: #000000;
        min-width: 180px;
        width: max-content;
        max-width: 90vw;
        list-style: none;
        padding: 5px 0;
        margin: 0;
        opacity: 0;
        visibility: hidden;
        transition: all 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
        border-radius: 0 0 12px 12px;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
        z-index: 1001;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .has-submenu:hover .submenu {
        opacity: 1;
        visibility: visible;
        transform: translateX(-50%) translateY(0);
    }

    .submenu li {
        position: relative;
        overflow: hidden;
    }

    .submenu li a {
        color: #e0e0e0;
        padding: 8px 18px;
        display: block;
        text-decoration: none;
        transition: all 0.2s ease;
        font-size: 0.85rem;
        position: relative;
        background: transparent;
        letter-spacing: -0.2px;
        line-height: 1.3;
    }

    .submenu li a::before {
        content: '';
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        transition: all 0.4s ease;
    }

    .submenu li a:hover {
        color: #ffffff;
        padding-left: 22px;
    }

    .submenu li a:hover::before {
        left: 100%;
    }

    .submenu li:last-child a {
        border-radius: 0 0 12px 12px;
    }

    /* ===== MEDIA QUERIES ===== */
    @media (max-width: 992px) {
        .top-navbar {
            max-width: 98%;
            padding: 5px 0;
        }
        
        .nav-container {
            padding: 0 15px;
        }
        
        .nav-links > a,
        .nav-links > .has-submenu > a {
            padding: 7px 10px;
            font-size: 0.85rem;
        }
        
        .has-submenu > a {
            padding-right: 24px !important;
        }
        
        .has-submenu::after {
            right: 10px;
            font-size: 0.6rem;
        }
    }

    @media (max-width: 768px) {
        .nav-links {
            gap: 4px;
        }
        
        .nav-links > a,
        .nav-links > .has-submenu > a {
            padding: 6px 8px;
            font-size: 0.82rem;
        }
        
        .nav-links i {
            font-size: 0.9rem;
            min-width: 14px;
        }
        
        .submenu {
            min-width: 160px;
        }
        
        .submenu li a {
            padding: 7px 15px;
            font-size: 0.8rem;
        }
    }

    @media (max-width: 480px) {
        .top-navbar {
            border-radius: 0;
            max-width: 100%;
        }
        
        .nav-links > a,
        .nav-links > .has-submenu > a {
            padding: 5px 7px;
            font-size: 0.78rem;
            letter-spacing: -0.4px;
        }
        
        .has-submenu > a {
            padding-right: 22px !important;
        }
        
        .has-submenu::after {
            right: 8px;
        }
        
        .submenu li a {
            padding: 6px 12px;
        }
    }
/* ===== ESTILOS DE LA SECCIÓN DE OPERACIONES ===== */
.operations-section {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.operations-header {
    text-align: center;
    margin-bottom: 60px;
}

.operations-title {
    font-size: 2.8rem;
    color: #1e3a8a;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.operations-title:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: #e63946;
    border-radius: 2px;
}

.operations-subtitle {
    font-size: 1.2rem;
    color: #4b5563;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
}

.operations-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.operations-text {
    padding: 30px;
}

.operations-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #4b5563;
    margin-bottom: 40px;
}

/* Estilos para la cuadrícula de estadísticas */
.ingegases-stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
    width: 100%;
}

.ingegases-stat-card {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.03);
}

.ingegases-stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.ingegases-stat-number {
    font-size: 2.8rem;
    font-weight: 700;
    color: #1e3a8a;
    margin-bottom: 5px;
}

.ingegases-stat-label {
    font-size: 1.1rem;
    color: #4b5563;
    font-weight: 500;
}

/* Media Queries para Sección de Operaciones */
@media (max-width: 992px) {
    .operations-container {
        grid-template-columns: 1fr;
    }
    
    .operations-title {
        font-size: 2.4rem;
    }
}

@media (max-width: 768px) {
    .operations-section {
        padding: 60px 15px;
    }
    
    .ingegases-stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .ingegases-stat-card {
        padding: 20px;
    }
    
    .ingegases-stat-number {
        font-size: 2.2rem;
    }
}

/* ===== ESTILOS DEL MAPA ===== */
/* ===== ESTILOS DEL MAPA ===== */
#map {
    height: 500px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
}

/* Media Queries para el Mapa - Versión Mejorada */
@media (max-width: 992px) {
    #map {
        height: 400px;
        order: -1;
    }
}

@media (max-width: 768px) {
    #map {
        height: 350px;
    }
}

@media (max-width: 576px) {
    /* Ocultamos completamente el mapa y controles en móviles */
    #map {
        display: none !important;
        height: 0 !important;
        padding: 0 !important;
        margin: 0 !important;
        border: none !important;
    }
    
    #location-controls {
        display: none !important;
    }
    
    /* Opcional: Mensaje alternativo para móviles */
    .map-mobile-alternative {
        display: block;
        text-align: center;
        padding: 20px;
        background: #f8f9fa;
        margin: 15px 0;
        border-radius: 8px;
    }
}

/* ===== ESTILOS SECCIÓN CLIENTES ===== */
.clientes-section {
    padding: 120px 20px;
}

.clientes-container {
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
}

.clientes-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    color: #1e3a8a;
    margin-bottom: 25px;
    font-weight: 700;
    position: relative;
}

.clientes-title:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 4px;
    background: #e63946;
}

.clientes-subtitle {
    font-size: clamp(1.1rem, 2.5vw, 1.5rem);
    color: #4b5563;
    margin-bottom: 50px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

/* Contenedor de imagen FULL SIZE sin fondo */
.clientes-imagen {
    width: 100%;
    height: 70vh;
    min-height: 400px;
    max-height: 800px;
    margin: 40px auto 0;
    background-image: url('imagenes/Compañias.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent !important; /* Fuerza transparencia */
    position: relative;
    border: none;
    box-shadow: none;
}

/* Media Queries optimizadas */
@media (min-width: 2000px) {
    .clientes-imagen {
        height: 80vh;
        max-height: 900px;
    }
}

@media (max-width: 1600px) {
    .clientes-imagen {
        height: 65vh;
    }
}

@media (max-width: 1200px) {
    .clientes-imagen {
        height: 60vh;
        min-height: 380px;
    }
}

@media (max-width: 992px) {
    .clientes-imagen {
        height: 55vh;
    }
}

@media (max-width: 768px) {
    .clientes-imagen {
        height: 50vh;
        min-height: 350px;
        margin-top: 30px;
    }
}

@media (max-width: 576px) {
    .clientes-imagen {
        height: 45vh;
        min-height: 300px;
    }
}

/* ========== FOOTER FULL RESPONSIVE ========== */
.footer {
    background: #ffffff;
    color: #535353;
    padding: clamp(50px, 6vw, 80px) 0 0; /* Responsive padding top */
    font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    position: relative;
    border-top: 1px solid #f0f0f0;
    overflow: hidden;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
}

.footer::before {
    content: '';
    display: block;
    height: 3px;
    background: linear-gradient(90deg, #0066cc, #003366);
    margin-bottom: clamp(30px, 4vw, 50px); /* Responsive margin */
}

.footer-content {
    max-width: min(1400px, 95vw);
    margin: 0 auto;
    padding: 0 clamp(20px, 4vw, 40px); /* Responsive padding */
    box-sizing: border-box;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: clamp(20px, 3vw, 30px);
    margin-bottom: clamp(25px, 3vw, 30px);
}

.footer-column {
    padding: 0 clamp(10px, 1.5vw, 15px);
    display: flex;
    flex-direction: column;
    margin-bottom: clamp(25px, 3vw, 30px);
    min-width: 0;
}

.footer-column h3 {
    color: #222222;
    margin-bottom: clamp(15px, 2vw, 25px);
    font-size: clamp(1.2rem, 1.5vw, 1.4rem);
    position: relative;
    padding-bottom: clamp(10px, 1vw, 15px);
    font-weight: 700;
    line-height: 1.3;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: clamp(40px, 5vw, 50px);
    height: 3px;
    background: #0066cc;
    border-radius: 3px;
}

/* Logo Section */
.logo-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: clamp(20px, 2.5vw, 30px);
}

.logo-container {
    margin-bottom: 0;
}

.footer-logo {
    max-width: min(220px, 100%);
    height: auto;
    transition: transform 0.3s ease;
}

.footer-logo:hover {
    transform: translateY(-3px);
}

.company-description {
    margin-bottom: 0;
    line-height: 1.7;
    color: #555555;
    font-size: clamp(0.9rem, 1.1vw, 1rem);
}

.contact-info p {
    margin: clamp(12px, 1.5vw, 18px) 0;
    display: flex;
    align-items: center;
    color: #444444;
    font-size: clamp(0.95rem, 1.1vw, 1.05rem);
}

.contact-info i {
    margin-right: clamp(10px, 1vw, 15px);
    color: #0066cc;
    font-size: clamp(1rem, 1.2vw, 1.2rem);
    min-width: 25px;
    text-align: center;
}

/* Social Links */
.social-links {
    display: flex;
    gap: clamp(12px, 1.5vw, 15px);
    margin-bottom: clamp(25px, 3vw, 30px);
    flex-wrap: wrap;
}

.social-btn {
    width: clamp(40px, 4vw, 44px);
    height: clamp(40px, 4vw, 44px);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: clamp(18px, 2vw, 20px);
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.social-btn.facebook { background: #3b5998; border: 1px solid #3b5998; }
.social-btn.instagram { background: linear-gradient(45deg, #405de6, #833ab4, #c13584, #e1306c); border: 1px solid #c13584; }
.social-btn.whatsapp { background: #25D366; border: 1px solid #25D366; }
.social-btn.sgsst { background: #0066cc; border: 1px solid #0066cc; }

.social-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    opacity: 0.9;
}

/* Business Hours */
.business-hours {
    margin-top: auto;
    background: #f9f9f9;
    padding: clamp(20px, 2.5vw, 25px);
    border-radius: 8px;
    border-left: 3px solid #0066cc;
}

.business-hours h4 {
    color: #222222;
    margin-bottom: clamp(12px, 1.5vw, 15px);
    font-size: clamp(1rem, 1.2vw, 1.15rem);
    display: flex;
    align-items: center;
    gap: clamp(10px, 1vw, 12px);
}

.business-hours h4 i {
    color: #0066cc;
}

.business-hours p {
    margin: clamp(10px, 1.2vw, 14px) 0;
    color: #555555;
    font-size: clamp(0.9rem, 1.1vw, 1rem);
    display: flex;
    align-items: flex-start;
    gap: clamp(10px, 1vw, 12px);
}

.business-hours p i {
    color: #948525;
}

/* Forms */
.quote-form,
.work-with-us {
    display: flex;
    flex-direction: column;
    gap: clamp(15px, 2vw, 20px);
    flex: 1;
}

.quote-form .input-group,
.work-form .input-group {
    margin-bottom: clamp(15px, 2vw, 20px);
}

.quote-form input,
.quote-form textarea,
.work-form input,
.work-form textarea {
    width: 100%;
    padding: clamp(14px, 1.5vw, 16px) clamp(18px, 2vw, 20px);
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background: #f9f9f9;
    color: #333333;
    transition: all 0.3s ease;
    font-family: inherit;
    font-size: clamp(0.95rem, 1.1vw, 1rem);
}

.quote-form textarea,
.work-form textarea {
    min-height: clamp(100px, 12vw, 120px);
    resize: vertical;
}

.quote-form input:focus,
.quote-form textarea:focus,
.work-form input:focus,
.work-form textarea:focus {
    outline: none;
    border-color: #0066cc;
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

/* Buttons */
.btn-quote,
.btn-work {
    background: #0066cc;
    color: #ffffff;
    border: none;
    padding: clamp(14px, 1.5vw, 16px) clamp(25px, 3vw, 30px);
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
    font-size: clamp(1rem, 1.1vw, 1.05rem);
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: clamp(8px, 1vw, 10px);
}

.btn-quote:hover,
.btn-work:hover {
    background: #004d99;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 102, 204, 0.3);
}

/* Work With Us Form */
.work-with-us {
    padding: clamp(20px, 2.5vw, 25px);
    border-radius: 8px;
}

.file-upload {
    position: relative;
    margin-bottom: clamp(20px, 2.5vw, 25px);
}

.file-upload label {
    display: flex;
    align-items: center;
    gap: clamp(8px, 1vw, 10px);
    padding: clamp(14px, 1.5vw, 16px) clamp(18px, 2vw, 20px);
    border: 1px dashed #e0e0e0;
    border-radius: 6px;
    background: #f9f9f9;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #555555;
}

.file-upload label:hover {
    border-color: #0066cc;
    background: #f0f7ff;
}

.file-upload label i {
    color: #0066cc;
    font-size: clamp(1rem, 1.2vw, 1.2rem);
}

.file-upload input[type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Location Map */
.location {
    grid-column: 1 / -1;
    margin-top: clamp(15px, 2vw, 20px);
    padding: 0;
}

.map-wrapper {
    background: #f9f9f9;
    border-radius: 8px;
    padding: clamp(12px, 1.5vw, 15px);
    border: 1px solid #e0e0e0;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.google-map {
    border-radius: 6px;
    margin-bottom: clamp(15px, 2vw, 20px);
    border: 1px solid #e0e0e0;
    width: 100%;
    min-height: clamp(250px, 35vw, 300px);
}

.location-info {
    display: flex;
    flex-direction: column;
    gap: clamp(12px, 1.5vw, 15px);
}

.map-address {
    color: #444444;
    font-size: clamp(0.95rem, 1.1vw, 1.05rem);
    display: flex;
    align-items: center;
    gap: clamp(10px, 1vw, 12px);
}

.map-address i {
    color: #0066cc;
}

.btn-directions {
    display: inline-flex;
    align-items: center;
    gap: clamp(6px, 0.8vw, 8px);
    color: #0066cc;
    text-decoration: none;
    font-weight: 600;
    padding: clamp(8px, 1vw, 10px) clamp(15px, 2vw, 20px);
    border-radius: 6px;
    background: rgba(0, 102, 204, 0.1);
    border: 1px solid rgba(0, 102, 204, 0.2);
    transition: all 0.3s ease;
    margin-top: clamp(8px, 1vw, 10px);
    font-size: clamp(0.9rem, 1.1vw, 1rem);
}

.btn-directions:hover {
    background: rgba(0, 102, 204, 0.2);
    color: #004d99;
}

/* Footer Bottom */
.footer-bottom {
    background: #000;
    padding: clamp(25px, 3vw, 30px) 0;
    text-align: center;
    border-top: 1px solid rgba(255,255,255,0.1);
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    position: relative;
}

.footer-legal {
    margin-bottom: clamp(15px, 2vw, 20px);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: clamp(10px, 1.5vw, 15px);
    align-items: center;
}

.footer-legal a {
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: clamp(0.85rem, 1vw, 0.95rem);
}

.footer-legal a:hover {
    color: #cccccc;
    text-decoration: underline;
}

.divider {
    color: #ffffff;
    opacity: 0.6;
}

.copyright {
    margin: 0;
    font-size: clamp(0.85rem, 1vw, 0.95rem);
    color: #ffffff;
    line-height: 1.6;
}

.nit {
    color: #ffffff;
    font-weight: 600;
    display: inline-block;
    margin-top: clamp(3px, 0.5vw, 5px);
}

/* Estilos para el crédito de desarrollo */
.dev-credit {
    color: #fefefe;
    text-decoration: none;
    transition: color 0.3s ease;
    margin-left: 5px;
    font-size: 1rem;
}

.dev-credit:hover {
    color: #a5a5a5;
    text-decoration: underline;
}

/* Ajuste para los divisores */
.copyright .divider {
    margin: 0 5px;
    color: #666;
}

/* Responsive para móviles */
@media (max-width: 768px) {
    .copyright {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .nit, .dev-credit {
        display: block;
        width: 100%;
        text-align: center;
        margin: 5px 0 0 0;
    }
    .copyright .divider {
        display: none;
    }
}

/* ========== MEDIA QUERIES ESPECÍFICAS ========== */
@media (max-width: 1024px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .footer {
        padding-top: clamp(40px, 8vw, 60px);
    }
    
    .footer::before {
        margin-bottom: clamp(25px, 5vw, 35px);
    }
    
    .footer-grid {
        gap: clamp(15px, 4vw, 25px);
    }
    
    .footer-column {
        margin-bottom: clamp(20px, 5vw, 30px);
    }
}

@media (max-width: 480px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-column {
        padding: 0;
    }
    
    .social-links {
        justify-content: center;
    }
}

/* Safari/iOS specific fixes */
@supports (-webkit-touch-callout: none) {
    .footer {
        padding-top: max(50px, env(safe-area-inset-top));
    }
    
    .footer-bottom {
        padding-bottom: max(30px, env(safe-area-inset-bottom));
    }
}

/* Edge specific fixes */
@supports (-ms-ime-align: auto) {
    .footer-grid {
        display: -ms-grid;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
    }
    
    @media (max-width: 1024px) {
        .footer-grid {
            -ms-grid-columns: 1fr 1fr;
        }
    }
    
    @media (max-width: 480px) {
        .footer-grid {
            -ms-grid-columns: 1fr;
        }
    }
}   
        
    </style>
</head>
<body>

    <div class="loading-overlay">
        <div class="loading-circle">
            <div class="circle"></div>
            <div class="logo">
                <img src="imagenes/PHOTO-2025-01-22-08-45-11.jpg" alt="Logo">
            </div>
        </div>
    </div>

    <nav class="top-navbar">
        <div class="nav-container">
            <a href="index.html">
            </a>
            <div class="nav-links">
                <li class="has-submenu">
                    <a href="index.html" class="icon-link"><i class="fas fa-cog hover-icon"></i><span>Quiénes Somos</span></a>
                    <ul class="submenu">
                        <li><a href="index.html#quienes_somos">Acerca de Nosotros</a></li>
                    </ul>
                </li>
                <div class="has-submenu"> <!-- Cambiamos a div contenedor -->
                    <a href="#">
                        <i class="fas fa-industry"></i> Servicios
                    </a>
                    <ul class="submenu">
                        <li><a href="medicinales.html">Medicinales</a></li>  
                        <li><a href="industriales.html">Industriales</a></li>
                        <li><a href="gases-especiales.html">Gases Especiales</a></li>
                        <li><a href="plantas-estacion-llenado.html">Plantas y Estación de Llenado</a></li>
                        <li><a href="tanques-tanqueros.html">Tanques y Tanqueros</a></li>
                    </ul>
                </div>
                <a href="experiencia.html">
                    <i class="fas fa-award"></i> Experiencia
                </a>
                <a href="#contacto">
                    <i class="fas fa-headset"></i> Contacto
                </a>
            </div>
        </div>
    </nav>
    
    
   
    <!-- Sección de Operaciones - Versión Mejorada -->
    <section id="operaciones" class="operations-section">
        <div class="operations-header">
            <h2 class="operations-title">Nuestra Presencia en Colombia</h2>
            <p class="operations-subtitle">Infraestructura estratégica para servirle en todo el territorio nacional</p>
        </div>
        
        <div class="operations-container">
            <div class="operations-text">
                <p class="operations-description">
                    Con sedes operativas en las principales ciudades del país (Bogotá, Medellín, Cali y Barranquilla), garantizamos cobertura nacional y respuesta ágil. Nuestro equipo técnico especializado y equipos de última generación nos permiten ofrecer soluciones integrales adaptadas a cada región.
                </p>
                
                <!-- Estadísticas mejoradas -->
                <div class="ingegases-stats-grid">
                    <div class="ingegases-stat-card">
                        <div class="ingegases-stat-number" data-count="15">+0</div>
                        <div class="ingegases-stat-label">Años de Experiencia</div>
                    </div>
                    <div class="ingegases-stat-card">
                        <div class="ingegases-stat-number" data-count="500">+0</div>
                        <div class="ingegases-stat-label">Proyectos Ejecutados</div>
                    </div>
                </div>
            </div>
            
            <div id="map" style="height:500px;border-radius:8px;position:relative;">
                <!-- Los controles se generarán automáticamente -->
            </div>
        </div>
    </section>
    
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
    // Animación de números
function animateStats() {
    const statNumbers = document.querySelectorAll('.ingegases-stat-number');
    
    statNumbers.forEach(stat => {
        const target = parseInt(stat.getAttribute('data-count'));
        const prefix = '+'; // Siempre usamos '+' como prefijo
        const duration = 4000;
        const startTime = performance.now();
        
        function updateNumber(currentTime) {
            const elapsedTime = currentTime - startTime;
            const progress = Math.min(elapsedTime/duration, 1);
            const currentValue = Math.floor(progress * target);
            
            stat.textContent = prefix + currentValue; // '+' al principio
            
            if(progress < 1) {
                requestAnimationFrame(updateNumber);
            }
        }
        requestAnimationFrame(updateNumber);
    });
}
    
    // Verificar visibilidad al cargar y al hacer scroll
    function checkVisibility() {
        const statsSection = document.querySelector('.ingegases-stats-grid');
        const rect = statsSection.getBoundingClientRect();
        const isVisible = (rect.top >= 0 && rect.bottom <= window.innerHeight);
        
        if(isVisible) {
            animateStats();
            window.removeEventListener('scroll', checkVisibility);
        }
    }
    window.addEventListener('load', checkVisibility);
    window.addEventListener('scroll', checkVisibility);
    
    // Mapa Leaflet
    const map = L.map('map').setView([4.5709, -74.2973], 6);
    
    L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; OpenStreetMap contributors &copy; CARTO',
        subdomains: 'abcd',
        maxZoom: 19
    }).addTo(map);
    
    const sedes = [
        {ciudad:"Bogotá", coordenadas:[4.6097,-74.0817], descripcion:"Sede Regional", color:"#e63946"},
        {ciudad:"Medellín", coordenadas:[6.2447,-75.5748], descripcion:"Sede Principal", color:"#2a9d8f"},
        {ciudad:"Cali", coordenadas:[3.4516,-76.5320], descripcion:"Sede Regional", color:"#f4a261"},
        {ciudad:"Barranquilla", coordenadas:[10.9639,-74.7964], descripcion:"Sede Regional", color:"#457b9d"}
    ];
    
    // Control de ubicaciones personalizado
    const LocationControl = L.Control.extend({
        onAdd: function() {
            const container = L.DomUtil.create('div','location-controls');
            container.style.cssText = `
                position:left;
                bottom:15px;
                left:50%;
                transform:translateX(-55%);
                display:flex;
                gap:10px;
                padding:10px 15px;
                border-radius:25px;
                box-shadow:0 2px 10px rgba(0,0,0,0.2);
                z-index:1000;
            `;
            L.DomEvent.disableClickPropagation(container);
            return container;
        }
    });
    
    const locationControl = new LocationControl({position:'bottomright'});
    locationControl.addTo(map);
    const locationControls = document.querySelector('.location-controls');
    
    // Crear botones de ubicación
    sedes.forEach(sede => {
        const button = document.createElement('button');
        button.innerHTML = `
            <div style="display:flex;align-items:center;gap:8px;">
                <div style="width:12px;height:12px;background:${sede.color};border-radius:50%;border:2px solid white;"></div>
                <span style="font-size:0.9rem;font-weight:500;">${sede.ciudad}</span>
            </div>
        `;
        
        button.style.cssText = `
            padding:8px 15px;
            background:white;
            border:none;
            border-radius:20px;
            box-shadow:0 1px 3px rgba(0,0,0,0.1);
            cursor:pointer;
            transition:all 0.2s ease;
            font-weight:500;
            color:#333;
            white-space:nowrap;
        `;
        
        button.addEventListener('mouseover', () => {
            button.style.transform = 'translateY(-2px)';
            button.style.boxShadow = '0 3px 6px rgba(0,0,0,0.15)';
        });
        
        button.addEventListener('mouseout', () => {
            button.style.transform = '';
            button.style.boxShadow = '0 1px 3px rgba(0,0,0,0.1)';
        });
        
        button.addEventListener('click', () => {
            document.querySelectorAll('.location-controls button').forEach(btn => {
                btn.style.background = 'white';
                btn.style.color = '#333';
            });
            button.style.background = sede.color;
            button.style.color = 'white';
            
            map.setView(sede.coordenadas, 12, {animate:true, duration:0.5});
            
            if(window.currentPopup) map.removeLayer(window.currentPopup);
            window.currentPopup = L.popup({className:'custom-popup'})
                .setLatLng(sede.coordenadas)
                .setContent(`
                    <div style="min-width:180px;padding:10px;">
                        <h3 style="margin:0 0 5px 0;color:${sede.color};font-size:1.1rem;">${sede.ciudad}</h3>
                        <p style="margin:0;color:#555;font-size:0.9rem;">${sede.descripcion}</p>
                        <div style="margin-top:8px;color:#666;font-size:0.8rem;">
                            <div><i class="fas fa-map-marker-alt" style="margin-right:5px;"></i> ${sede.coordenadas[0].toFixed(4)}, ${sede.coordenadas[1].toFixed(4)}</div>
                        </div>
                    </div>
                `).openOn(map);
        });
        
        locationControls.appendChild(button);
    });
    
    // Añadir marcadores
    sedes.forEach(sede => {
        L.circleMarker(sede.coordenadas, {
            radius:5,
            fillColor:sede.color,
            color:"#fff",
            weight:1,
            fillOpacity:0.8
        }).addTo(map);
    });
    
    // Estilos para el popup
    const style = document.createElement('style');
    style.textContent = `
        .custom-popup .leaflet-popup-content-wrapper {
            border-radius:8px;
            box-shadow:0 3px 10px rgba(0,0,0,0.2);
        }
        .custom-popup .leaflet-popup-tip {
            background:white;
        }
    `;
    document.head.appendChild(style);
    </script>

<section class="clientes-section">
    <div class="clientes-container">
        <h2 class="clientes-title">Confianza y Resultados</h2>
        <p class="clientes-subtitle">Respaldado por nuestros clientes y proyectos exitosos</p>
        <div class="clientes-imagen"></div>
    </div>
</section>


<footer id="contacto" class="footer">
    <div class="footer-content">
        <div class="footer-grid">
            <!-- Columna 1: Logo e información -->
            <div class="footer-column logo-info">
                <div class="logo-container">
                    <img class="footer-logo" src="imagenes/PHOTO-2025-01-22-08-45-11.jpg" alt="Logo Ingegases">
                </div>
                <div class="footer-info">
                    <h3>Ingegases y Redes S.A.S.</h3>
                    <p class="company-description">Especialistas en instalación y mantenimiento de sistemas de gases y redes industriales con más de 15 años de experiencia.</p>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Calle 12b Sur 52A 77, Medellín</p>
                        <p><i class="fas fa-phone"></i> 311 238 26 36</p>
                        <p><i class="fas fa-envelope"></i> ingegasesyredes@gmail.com</p>
                    </div>
                </div>
            </div>

            <!-- Columna 2: Redes sociales -->
            <div class="footer-column social-section">
                <h3>Conéctate con Nosotros</h3>
                <div class="social-links">
                    <a href="https://www.facebook.com/Ingegasesyredes/?locale=es_LA" 
                    target="_blank" 
                    rel="noopener noreferrer"
                    class="social-btn facebook" 
                    aria-label="Facebook de Ingegases">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/ingegasesyredes/?hl=es-la" 
                    target="_blank" 
                    rel="noopener noreferrer"
                    class="social-btn instagram" 
                    aria-label="Instagram de Ingegases">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://wa.me/573112382636" 
                    target="_blank" 
                    rel="noopener noreferrer"
                    class="social-btn whatsapp" 
                    aria-label="WhatsApp de Ingegases">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://sgsst.co/publico" 
                    target="_blank" 
                    rel="noopener noreferrer"
                    class="social-btn sgsst" 
                    aria-label="Sistema de Gestión de Seguridad y Salud en el Trabajo">
                        <span style="font-weight: bold; font-family: Arial, sans-serif;">S</span>
                    </a>
                </div>

                <div class="business-hours">
                    <h4><i class="fas fa-building"></i> Sedes a Nivel Nacional</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Carrera 54 #17A - 69 Bogota, Barrio Puente Aranda.</p>
                    <p><i class="fas fa-map-marker-alt"></i> Calle 12 # 68 - 109 Cali, Barrio el Limonar</p>
                    <p><i class="fas fa-map-marker-alt"></i> Cra 1 C2 No 47-67, Ciudadela 20 Julio Barranquilla</p>
                </div>
            </div>

            <!-- Columna 3: Formulario de cotización -->
            <div class="footer-column quotation-form">
                <h3>¿Necesitas una Cotización?</h3>
                <form id="cotizacionForm" class="quote-form" 
                    action="https://formspree.io/f/roger.herrera@ingegasesyredes.com" 
                    method="POST">
                    
                    <!-- Campos del formulario (agrega 'name' a cada campo) -->
                    <div class="input-group">
                        <input type="text" name="nombre" placeholder="Nombre completo" required>
                    </div>
                    <div class="input-group">
                        <input type="email" name="email" placeholder="Correo electrónico" required>
                    </div>
                    <div class="input-group">
                        <input type="tel" name="telefono" placeholder="Teléfono/Celular">
                    </div>
                    <div class="input-group">
                        <textarea name="mensaje" placeholder="Describe tu proyecto o necesidad"></textarea>
                    </div>
                    
                    <!-- Configuración adicional de Formspree -->
                    <input type="hidden" name="_subject" value="Nueva cotización desde el sitio web">
                    <input type="hidden" name="_replyto" value="%email%"> <!-- Auto-respuesta al remitente -->
                    
                    <button type="submit" class="btn-quote">
                        <span>Enviar Solicitud</span>
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
            <!-- Nueva Columna 5: Trabaja con Nosotros -->
            <div class="footer-column work-with-us">
                <h3>Trabaja con Nosotros</h3>
                <form id="trabajoForm" class="work-form" 
                    action="https://formspree.io/f/roger.herrera@ingegasesyredes.com" 
                    method="POST"
                    enctype="multipart/form-data">
                    
                    <div class="input-group">
                        <input type="text" name="nombre" placeholder="Nombre completo" required>
                    </div>
                    <div class="input-group">
                        <input type="email" name="email" placeholder="Correo electrónico" required>
                    </div>
                    <div class="input-group">
                        <input type="tel" name="telefono" placeholder="Teléfono/Celular" required>
                    </div>

                    <div class="input-group file-upload">
                        <label for="hoja-vida">
                            <i class="fas fa-cloud-upload-alt"></i> Adjunta tu hoja de vida (PDF)
                            <input type="file" id="hoja-vida" name="hoja_vida" accept=".pdf" required>
                            <span class="file-name">No se ha seleccionado archivo</span>
                        </label>
                    </div>
                    
                    <!-- Configuración adicional de Formspree -->
                    <input type="hidden" name="_subject" value="Nueva solicitud de empleo">
                    <input type="hidden" name="_replyto" value="%email%">
                    <input type="hidden" name="_cc" value="rrhh@ingegases.com"> <!-- Correo específico para RRHH -->
                    
                    <button type="submit" class="btn-work">
                        <span>Enviar Solicitud</span>
                        <i class="fas fa-briefcase"></i>
                    </button>
                </form>
            </div>

            <!-- Columna 4: Ubicación (MAPA) -->
            <div class="footer-column location">
                <h3>Nuestra Sede Principal</h3>
                <div class="map-wrapper">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.521673867072!2d-75.57890792468696!3d6.201604493739862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4429d3a5d5d5a5%3A0x5b5b5b5b5b5b5b5b!2sCl.%2012b%20Sur%20%2352a-77%2C%20Medell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses!2sco!4v1620000000000!5m2!1ses!2sco" 
                        width="100%" 
                        height="250" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy"
                        class="google-map"
                        aria-label="Mapa de ubicación de Ingegases"
                    ></iframe>
                    <div class="location-info">
                        <p class="map-address">
                            <i class="fas fa-map-marker-alt"></i> Calle 12b Sur 52A 77, Medellín
                        </p>
                        <a href="https://www.google.com/maps/place/Cl.+12b+Sur+%2352a-77,+Medell%C3%ADn,+Antioquia/@6.2016045,-75.5789079,17z/data=!3m1!4b1!4m5!3m4!1s0x8e4429d3a5d5d5a5:0x5b5b5b5b5b5b5b5b!8m2!3d6.2016045!4d-75.5767192" 
                        class="btn-directions" 
                        target="_blank"
                        rel="noopener noreferrer">
                            <i class="fas fa-directions"></i> Cómo llegar
                        </a>
                    </div>
                </div>
            </div>

            
        </div>
    </div>

    <!-- Footer inferior -->
<div class="footer-bottom">
<div class="footer-legal">
    <a href="#">Términos y condiciones</a>
    <span class="divider">•</span>
    <a href="#">Política de privacidad</a>
    <span class="divider">•</span>
    <a href="#">Aviso legal</a>
</div>
<p class="copyright">
    &copy; 2025 Ingegases y Redes s.a.s. Todos los derechos reservados. 
    <span class="nit">NIT: 900901915</span>
    <span class="divider">•</span>
    <a href="firma.html" class="dev-credit">DesarrolloWeb: @SmartDev</a>
</p>
</div>

    <script>
        
        window.addEventListener('load', function() {
            setTimeout(function() {
                const loader = document.querySelector('.loading-overlay');
                if (loader) {
                    loader.classList.add('fade-out');
                    
                    // Elimina el loader después de la animación
                    setTimeout(() => {
                        loader.remove();
                    }, 800);
                }
            }, 500); // Ajusta este tiempo según tu carga real
        });
    
        </script>
    
    
</body>
</html>