/* ========== ESTILOS BASE ========== */
/* Fuentes y variables globales */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
    --primary-color: #152059;
    --secondary-color: #f8f8f8;
    --text-color: #ffffff;
    --accent-color: #f4fb32c6;
    --dark-bg: #1a1a1a;
    --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --transition: 0.3s ease;
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* ========== ESTILOS DEL BODY ========== */
body {
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
    overflow-x: hidden;
    background-color: #000;
}

/* 
==================
ESTILOS DE CABECERA
==================
*/
.header {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    
    /* Fondo con imagen */
    background-image: url('imagenes/IYRindustria1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Capa oscura sobre la imagen */
.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

/* Contenido del header */
.header-content {
    position: relative;
    z-index: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Media Queries para diferentes tamaños */
@media (max-width: 768px) {
    .header {
        background-attachment: scroll; /* Desactiva fixed en móviles */
        height: 80vh; /* Altura menor en móviles */
    }
}

@media (max-width: 480px) {
    .header {
        height: 70vh;
        min-height: 300px;
    }
    
    .header-content {
        padding: 15px;
        text-align: center; /* Centrar texto en móviles */
    }
}

/* 
=====================
ESTILOS DEL NAVBAR
=====================
*/
.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1000;
    padding-top: 0px;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
}

.navbar ul {
    display: flex;
    justify-content: center;
    background: 
        linear-gradient(145deg, #0a0a0a, #202020) padding-box,
        linear-gradient(145deg, #0f0f0f, #171717) border-box;
    border-radius: 0 0 50px 50px;
    padding: clamp(20px, 4vw, 35px) clamp(30px, 8vw, 75px) clamp(15px, 3vw, 20px);
    width: min(95%, 900px);
    list-style: none;
    margin: 0;
    align-items: center;
    backdrop-filter: blur(90px);
    transition: all 0.3s cubic-bezier(0.2, 0.9, 0.4, 1.3);
    box-shadow: 
        0 3px 0 #000000,
        0 20px 40px rgba(39, 39, 39, 1),
        inset 0 -8px 20px rgba(0, 0, 0, 0.8),
        inset 0 6px 8px rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 1001;
}

.navbar ul:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 5px 0 #000000,
        0 25px 50px rgba(39, 39, 39, 1),
        inset 0 -10px 25px rgba(0, 0, 0, 0.8),
        inset 0 8px 10px rgba(255, 255, 255, 0.1);
}

.navbar ul:active {
    transform: translateY(2px);
    box-shadow: 
        0 2px 0 #000,
        0 5px 15px rgba(0,0,0,0.4),
        inset 0 -5px 20px rgba(0,0,0,0.9),
        inset 0 3px 10px rgba(255,255,255,0.05);
}

.navbar li {
    margin: 0 clamp(10px, 2vw, 20px);
    position: relative;
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.navbar a {
    color: #ffffff;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: clamp(5px, 1vw, 7px);
    position: relative;
    white-space: nowrap;
    text-shadow: 0 -1px 2px rgba(0,0,0,0.5);
    transition: all 0.3s ease;
    font-size: clamp(0.85rem, 2vw, 1rem);
}

.navbar a:hover {
    color: #f4fb32c6;
}

.navbar a i {
    font-size: clamp(16px, 2.5vw, 18px);
    transition: all 0.3s ease;
}

.navbar a:hover i {
    color: #f4fb32c6;
}

.navbar a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #f4fb32c6;
    transition: width 0.3s ease;
}

.navbar a:hover::after {
    width: 100%;
}

.navbar a i:first-child {
    opacity: 1;
}

.navbar a i.hover-icon {
    position: absolute;
    left: 0;
    opacity: 0;
}

.navbar a:hover i:first-child {
    opacity: 0;
}

.navbar a:hover i.hover-icon {
    opacity: 1;
}

.navbar li:active {
    transform: translateY(2px) scale(0.98);
}

.navbar ul::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0 0 50px 50px;
    border: 1px solid rgba(255,255,255,0.2);
    border-top: none;
    box-shadow: 
        inset 0 1px 1px rgba(255,255,255,0.2),
        inset 0 -1px 1px rgba(0,0,0,0.1);
    pointer-events: none;
}

/* SUBMENÚ */
.navbar .submenu {
    position: absolute;
    top: calc(100% + clamp(20px, 1.5vw, 12px));
    left: 50%;
    transform: translateX(-50%) translateY(-10px);
    background: 
        linear-gradient(145deg, #0a0a0a, #202020) padding-box,
        linear-gradient(145deg, #0f0f0f, #171717) border-box;
    min-width: clamp(180px, 25vw, 200px);
    width: auto;
    box-shadow: 
        0 3px 0 #000000,
        0 20px 40px rgba(39, 39, 39, 1),
        inset 0 -8px 20px rgba(0, 0, 0, 0.8),
        inset 0 6px 8px rgba(255, 255, 255, 0.1);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.2, 0.9, 0.4, 1.3);
    z-index: 100;
    padding: clamp(8px, 1.5vw, 10px) 0;
    display: block;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 0 0 50px 50px;
    white-space: nowrap;
}

.navbar > ul > li.has-submenu:hover .submenu,
.navbar > ul > li.has-submenu.active .submenu {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.submenu li {
    display: block;
    padding: 0 clamp(12px, 2vw, 15px);
    margin: clamp(3px, 1vw, 5px) 0;
    transition: all 0.3s ease;
}

.submenu li a {
    color: white;
    padding: clamp(8px, 1.5vw, 10px) clamp(12px, 2vw, 15px);
    display: block;
    transition: all 0.2s ease;
    font-size: clamp(0.85rem, 1.8vw, 0.95rem);
    text-decoration: none;
    position: relative;
}

.submenu li a:hover {
    color: #f4fb32c6;
}

.submenu li a::after {
    content: '';
    position: absolute;
    bottom: 7px;
    left: clamp(15px, 3vw, 25px);
    width: 0;
    height: 2px;
    background: #f4fb32c6;
    transition: width 0.3s ease;
}

.submenu li a:hover::after {
    width: calc(100% - clamp(30px, 6vw, 50px));
}

.submenu li:active {
    transform: translateY(1px);
}

/* 
=====================
NAVBAR MÓVIL ULTRA SIMPLIFICADO
=====================
*/
@media (max-width: 768px) {
    .menu {
        padding: 0;
        justify-content: flex-end;
        height: 60px;
        background: transparent;
    }

    /* Botón hamburguesa minimalista */
    .menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
        margin: 30px;
        cursor: pointer;
        z-index: 1002;
    }

    .menu-toggle span {
        display: block;
        height: 3px;
        width: 100%;
        background: #ffffff;
        border-radius: 3px;
        transition: all 0.3s ease;
    }

    .menu-toggle.active span:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active span:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }

    /* Menú principal - diseño limpio */
    .navbar ul {
        position: fixed;
        top: 60px;
        right: 10px;
     
        width: 100px;
        max-height: calc(90vh - 60px);
        flex-direction: column;
        padding: 0;
        
        border-radius: 50px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        transform: translateY(-150%);
        transition: transform 0.2s ease;
        overflow-y: auto;
        z-index: 1000;
        margin: 0;
        list-style: none;
    }

    .navbar ul.active {
        transform: translateZ(0);
    }

    .navbar li {
        width: 100%;
        margin: 0;
    }

    /* Items principales */
    .navbar > ul > li > a {
        padding: 5px 20px;
        font-size: 1rem;
        display: block;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    /* Submenús - espacio propio */
    .submenu {
        display: none;
       
        padding-left: 75px;
    }

    .has-submenu.active .submenu {
        display: block;
    }

    .submenu li a {
        padding: 5px 20px;
    
       
        color: #aaa;
        
    }

    /* Eliminar todos los adornos */
    .has-submenu > a::after,
    .navbar a i {
        display: none !important;
    }
}





/* 
================================
SECCIÓN ESTADÍSTICAS INGEGASES
Diseño compatible con el tema principal
================================
*/

/* Contenedor principal */
.ingegases-stats-section {
    padding: 100px 0;
    position: relative;
    border-top: 1px solid rgba(244, 251, 50, 0.2);
    border-bottom: 1px solid rgba(244, 251, 50, 0.2);
    /* Hereda la misma imagen de fondo fija del header */
    background-image: url('imagenes/IYRindustria1.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    /* Asegura que el contenido esté por encima */
    z-index: 1;
}

/* Filtro oscuro para mejorar legibilidad */
.ingegases-stats-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(144, 144, 144, 0.7); /* Ajusta esta opacidad según necesites */
    z-index: -1;
}

/* MEDIA QUERIES PARA RESPONSIVE */

/* Tablets (mejor rendimiento) */
@media (max-width: 1024px) {
    .ingegases-stats-section {
        background-attachment: scroll; /* Elimina parallax en tablets */
        padding: 60px 0;
    }
    
    .ingegases-stats-section::before {
        background-color: rgba(144, 144, 144, 0.8); /* Más opaco para mejor legibilidad */
    }
}

/* Móviles grandes */
@media (max-width: 768px) {
    .ingegases-stats-section {
        padding: 50px 0;
        background-position: center 30%; /* Ajuste de posición vertical */
    }
}

/* Móviles pequeños */
@media (max-width: 480px) {
    .ingegases-stats-section {
        padding: 40px 0;
    }
    
    .ingegases-stats-section::before {
        background-color: rgba(144, 144, 144, 0.85); /* Aún más opaco en móviles */
    }
}

/* Contenedor interno */
.ingegases-stats-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Eslogan - Versión compatible */
.ingegases-slogan-box {
    text-align: center;
    margin-bottom: 80px;
    padding: 0 20px;
}

.ingegases-slogan-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #000000; /* Amarillo corporativo */
    line-height: 1.3;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
}

.ingegases-slogan-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: #0066cc; /* Azul corporativo */
    border-radius: 2px;
}

.ingegases-slogan-text {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #000000;
    max-width: 800px;
    margin: 0 auto;
    font-weight: 300;
}

/* Contenedor de estadísticas */
.ingegases-stats-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

/* Items de estadísticas */
.ingegases-stat-card {
    text-align: center;
    flex: 1;
    min-width: 200px;
    padding: 40px 20px;
    background: rgba(21, 32, 89, 0.8); /* Azul oscuro corporativo con transparencia */
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    border: 1px solid rgba(244, 251, 50, 0.1); /* Borde amarillo sutil */
}

.ingegases-stat-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 102, 204, 0.4);
    background: rgba(21, 32, 89, 0.95); /* Fondo más sólido al hover */
}

/* Números */
.ingegases-stat-number {
    font-size: 3.5rem;
    font-weight: 800;
    color: #f4fb32; /* Amarillo corporativo */
    margin-bottom: 15px;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

/* Etiquetas */
.ingegases-stat-label {
    font-size: 1.2rem;
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Animación para los números */
@keyframes ingegasesCountUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.ingegases-stat-number.animated {
    animation: ingegasesCountUp 1s ease-out forwards;
}

/* Responsive Design */
@media (max-width: 992px) {
    .ingegases-slogan-title {
        font-size: 2.2rem;
    }
    
    .ingegases-stats-grid {
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .ingegases-stats-section {
        padding: 80px 0;
    }
    
    .ingegases-slogan-title {
        font-size: 2rem;
    }
    
    .ingegases-slogan-text {
        font-size: 1.1rem;
    }
    
    .ingegases-stat-card {
        min-width: 150px;
        padding: 30px 15px;
    }
    
    .ingegases-stat-number {
        font-size: 2.8rem;
    }
}

@media (max-width: 576px) {
    .ingegases-stats-section {
        padding: 70px 0;
    }
    
    .ingegases-slogan-box {
        margin-bottom: 50px;
    }
    
    .ingegases-slogan-title {
        font-size: 1.8rem;
    }
    
    .ingegases-stats-grid {
        flex-direction: column;
        align-items: center;
    }
    
    .ingegases-stat-card {
        width: 80%;
    }
}

/* ========== FOOTER BLANCO PROFESIONAL ========== */
.footer {
    background: #ffffff;
    color: #535353;
    padding: 80px 0 0;
    font-family: 'Poppins', sans-serif;
    position: relative;
    border-top: 1px solid #f0f0f0;
}

.footer::before {
    content: '';
    display: block;
    height: 3px;
    background: linear-gradient(90deg, #0066cc, #003366); /* Degradado azul */
    margin-bottom: 50px;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.footer-column {
    padding: 0 20px;
}

.footer-column h3 {
    color: #222222;
    margin-bottom: 25px;
    font-size: 1.4rem;
    position: relative;
    padding-bottom: 15px;
    font-weight: 700;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background: #0066cc; /* Azul corporativo */
    border-radius: 3px;
}

/* Logo e información - Sin filtro de gris */
.logo-info {
    display: flex;
    flex-direction: column;
}

.logo-container {
    margin-bottom: 30px;
}

.footer-logo {
    max-width: 220px;
    height: auto;
    transition: all 0.3s ease;
}

.footer-logo:hover {
    transform: translateY(-3px);
}

.company-description {
    margin-bottom: 30px;
    line-height: 1.8;
    color: #555555;
    font-size: 1rem;
}

.contact-info p {
    margin: 18px 0;
    display: flex;
    align-items: center;
    color: #444444;
    font-size: 1.05rem;
}

.contact-info i {
    margin-right: 15px;
    color: #0066cc; /* Azul */
    font-size: 1.2rem;
    min-width: 25px;
    text-align: center;
}

/* Redes sociales */
.social-media-section {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.social-media-section h3 {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.social-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    transition: all 0.3s ease;
}

.social-btn.facebook { 
    background: #3b5998;
    border: 1px solid #3b5998;
}
.social-btn.instagram { 
    background: linear-gradient(45deg, #405de6, #833ab4, #c13584, #e1306c);
    border: 1px solid #c13584;
}
.social-btn.whatsapp { 
    background: #25D366;
    border: 1px solid #25D366;
}

.social-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    opacity: 0.9;
}

.social-btn.sgsst { 
    background: #0066cc;
    border: 1px solid #0066cc;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-btn.sgsst:hover {
    background: #004d99;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.sgsst-icon {
    font-style: italic;
    font-weight: bold;
    font-family: Arial, sans-serif;
    text-decoration: underline;
    text-decoration-thickness: 1.5px;
    text-underline-offset: 3px;
    text-decoration-color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
    display: inline-block;
    line-height: 1;
}

/* Horario de atención */
.business-hours {
    margin-top: 25px;
    background: #f9f9f9; /* Gris muy claro */
    padding: 25px;
    border-radius: 8px;
    border-left: 3px solid #0066cc; /* Azul */
}

.business-hours h4 {
    color: #222222;
    margin-bottom: 15px;
    font-size: 1.15rem;
    display: flex;
    align-items: center;
    gap: 12px;
}

.business-hours h4 i {
    color: #0066cc; /* Azul */
}

.business-hours p {
    margin: 14px 0;
    color: #555555;
    font-size: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.business-hours p i {
    color: #948525; /* Gris medio */
}

/* Formulario de cotización */
.quote-form .input-group {
    margin-bottom: 25px;
}

.quote-form input,
.quote-form textarea {
    width: 100%;
    padding: 16px 20px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background: #f9f9f9; /* Gris muy claro */
    color: #333333;
    transition: all 0.3s ease;
    font-family: inherit;
    font-size: 1rem;
}

.quote-form textarea {
    min-height: 120px;
    resize: vertical;
}

.quote-form input:focus,
.quote-form textarea:focus {
    outline: none;
    border-color: #0066cc; /* Azul */
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.btn-quote {
    background: #0066cc; /* Azul */
    color: #ffffff;
    border: none;
    padding: 16px 30px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    width: 100%;
    font-size: 1.05rem;
    letter-spacing: 0.5px;
}

.btn-quote:hover {
    background: #004d99; /* Azul más oscuro */
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 102, 204, 0.3);
}

/* Ubicación */
.map-wrapper {
    background: #f9f9f9; /* Gris muy claro */
    border-radius: 8px;
    padding: 15px;
    border: 1px solid #e0e0e0;
}

.google-map {
    border-radius: 6px;
    margin-bottom: 20px;
    border: 1px solid #e0e0e0;
}

.location-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.map-address {
    color: #444444;
    font-size: 1.05rem;
    display: flex;
    align-items: center;
    gap: 12px;
}

.map-address i {
    color: #0066cc; /* Azul */
}

.btn-directions {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #0066cc; /* Azul */
    text-decoration: none;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 6px;
    background: rgba(0, 102, 204, 0.1);
    border: 1px solid rgba(0, 102, 204, 0.2);
    transition: all 0.3s ease;
    margin-top: 10px;
}

.btn-directions:hover {
    background: rgba(0, 102, 204, 0.2);
    color: #004d99; /* Azul más oscuro */
}

/* Footer inferior - Estilo Negro con Texto Blanco */
.footer-bottom {
    background: #000;
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid rgba(255,255,255,0.1);
    width: 100vw; /* Ocupa el 100% del viewport */
    margin-left: calc(-50vw + 50%); /* Centrado forzado */
    position: relative;
    
}

.footer-legal {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.footer-legal a {
    color: #ffffff; /* Texto blanco */
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.footer-legal a:hover {
    color: #cccccc; /* Efecto hover gris claro */
    text-decoration: underline;
}

.divider {
    color: #ffffff; /* Divisores blancos */
    opacity: 0.6;
}

.copyright {
    margin: 0;
    font-size: 0.95rem;
    color: #ffffff; /* Texto blanco */
    line-height: 1.6;
}

.nit {
    color: #ffffff; /* Texto blanco */
    font-weight: 600;
    display: inline-block;
    margin-top: 5px;
}

/* Responsive */
@media (max-width: 1200px) {
    .footer {
        padding-top: 70px;
    }
}

@media (max-width: 992px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .footer {
        padding-top: 60px;
    }
    
    .footer-content {
        padding: 0 30px;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .footer {
        padding-top: 50px;
    }
    
    .footer-legal {
        flex-direction: column;
        gap: 10px;
    }
    
    .divider {
        display: none;
    }
}

/* ========== MEDIA QUERIES GLOBALES ========== */

/* Pantallas medianas (tabletas) */
@media (max-width: 992px) {
    /* Ajustes generales */
    .container {
        padding: 0 15px;
    }
    
    /* Header */
    .header {
        height: auto;
        min-height: 80vh;
        padding: 120px 0 60px;
    }
    
    .header-txt h1 {
        font-size: 5rem;
        margin-top: 80px;
    }
    
    /* Navbar */
    .navbar ul {
        width: 95%;
        padding: 20px 40px 15px;
        border-radius: 0 0 30px 30px;
    }
    
    /* Stats */
    .ingegases-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Footer */
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Pantallas pequeñas (móviles grandes) */
@media (max-width: 768px) {
    /* Header */
    .header-txt h1 {
        font-size: 4rem;
        background-size: 40%;
        margin-top: 60px;
    }
    
    /* Navbar */
    .navbar ul {
        padding: 15px 30px 10px;
        border-radius: 0 0 25px 25px;
    }
    
    .navbar li {
        margin: 0 10px;
    }
    
    /* About section */
    .about-section {
        padding: 60px 0;
    }
    
    .about-text h2 {
        font-size: 2.2rem;
    }
    
    /* Gallery */
    .gallery-stack {
        height: 350px;
    }
    
    .photo-card {
        width: 80%;
    }
    
    /* Stats */
    .ingegases-stats-grid {
        gap: 20px;
    }
    
    .ingegases-stat-card {
        padding: 30px 15px;
    }
    
    .ingegases-stat-number {
        font-size: 2.5rem;
    }
}

/* Móviles pequeños */
@media (max-width: 576px) {
    /* Header */
    .header-txt h1 {
        font-size: 3rem;
        background-size: 60%;
        margin-top: 40px;
    }
    
    /* Navbar */
    .navbar ul {
        justify-content: flex-start;
        overflow-x: auto;
        scrollbar-width: none;
        -webkit-overflow-scrolling: touch;
        padding: 12px 20px 8px;
        border-radius: 0 0 20px 20px;
        width: 100%;
    }
    
    .navbar ul::-webkit-scrollbar {
        display: none;
    }
    
    .navbar li {
        margin: 0 8px;
        flex-shrink: 0;
    }
    
    
    .services-list li {
        padding: 6px 0 6px 25px;
        font-size: 0.95rem;
    }
    
    .read-more-btn {
        padding: 10px 20px;
        font-size: 1rem;
    }
    
    
    /* Stats */
    .ingegases-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .ingegases-stat-card {
        min-width: 100%;
    }
    
    /* Footer */
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-column {
        padding: 0 10px;
    }
}

/* Móviles muy pequeños */
@media (max-width: 400px) {
    /* Header */
    .header-txt h1 {
        font-size: 2.5rem;
        background-size: 70%;
    }
    
    /* Navbar */
    .navbar a {
        font-size: 0.8rem;
    }
}
